In [1]:
from cayman_office_system import *

INFO:shining_pebbles:Shining Pebbles package initialized
INFO:numexpr.utils:Note: NumExpr detected 10 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
INFO:numexpr.utils:NumExpr defaulting to 8 threads.
/Users/juneyoungpark/anaconda3/lib/python3.11/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [14]:
def get_df_timeseries_of_a_ticker_in_a_trade(trade_data):
    date = trade_data['date']
    ticker = trade_data['ticker']
    num_shares = trade_data['num_shares']
    df = get_df_timeseries_by_ticker(ticker=ticker)
    df = df[df.index >= date]
    df['num_shares'] = num_shares
    df[f'{ticker}: ({date}, {num_shares})'] = df['price_last'] * df['num_shares']
    return df

In [15]:
trd_latest = Trade(index=-1)

- set (date, index) = (2024-09-09, -1)
- net_amount: 384482599.0

In [16]:
trd_latest.data

[{'date': '2024-09-09', 'ticker': '003030 KS', 'num_shares': 500},
 {'date': '2024-09-09', 'ticker': '007340 KS', 'num_shares': 2231},
 {'date': '2024-09-09', 'ticker': '271560 KS', 'num_shares': 1000}]

In [18]:
df0 = get_df_timeseries_of_a_ticker_in_a_trade(trd_latest.data[0])
df0

            price_last  num_shares  003030 KS: (2024-09-09, 500)
date
2024-09-09      174700         500                      87350000
2024-09-10      167400         500                      83700000
2024-09-11      166900         500                      83450000
2024-09-12      174600         500                      87300000
2024-09-13      171900         500                      85950000
2024-09-19      180000         500                      90000000

In [3]:
trd_latest.info

,date,name,ticker,type,num_shares,average_price,consideration,commission,net_amount
0,2024-09-09,SeAH Steel Holdings,003030 KS,Buy,500,174271.000000,87135500.0,87136,87222636.0
1,2024-09-09,DN AUTOMOTIVE,007340 KS,Buy,2231,93556.611385,208724800.0,208725,208933525.0
2,2024-09-09,ORION,271560 KS,Buy,1000,88238.200000,88238200.0,88238,88326438.0

In [4]:
get_df_timeseries_by_ticker('003030 KS')

            price_last
date
2001-01-02        4529
2001-01-03        4529
2001-01-04        4734
2001-01-05        4800
2001-01-08        5220
...                ...
2024-09-10      167400
2024-09-11      166900
2024-09-12      174600
2024-09-13      171900
2024-09-19      180000

[5831 rows x 1 columns]

In [7]:
trds = Trades()
trds

- set (date, index) = (2024-09-02, None)
- net_amount: 614581438.0
- set (date, index) = (2024-09-05, None)
- net_amount: 529470241.0
- set (date, index) = (2024-09-06, None)
- net_amount: 91060069.0
- set (date, index) = (2024-09-09, None)
- net_amount: 384482599.0

In [8]:
trds.evaluation

            evaluation_of_date  evaluation_of_today
date
2024-09-02           612540000          633940000.0
2024-09-05           530610000          546110000.0
2024-09-06            90400000           95900000.0
2024-09-09           386310200          394152900.0

In [9]:
trds.history

,date,name,ticker,type,num_shares,average_price,consideration,commission,net_amount
0,2024-09-02,SeAH Steel Holdings,003030 KS,Buy,900,177645.666667,159881100.0,159881,160040981.0
1,2024-09-02,DN AUTOMOTIVE,007340 KS,Buy,2500,88110.280000,220275700.0,220276,220495976.0
2,2024-09-02,ORION,271560 KS,Buy,2200,91495.772727,201290700.0,201291,201491991.0
3,2024-09-02,DONG AH TIRE,282690 KS,Buy,2500,13007.988000,32519970.0,32520,32552490.0
4,2024-09-05,SeAH Steel Holdings,003030 KS,Buy,800,175209.750000,140167800.0,140168,140307968.0
5,2024-09-05,DN AUTOMOTIVE,007340 KS,Buy,2500,91637.240000,229093100.0,229093,229322193.0
6,2024-09-05,ORION,271560 KS,Buy,1800,88711.333333,159680400.0,159680,159840080.0
7,2024-09-06,DN AUTOMOTIVE,007340 KS,Buy,1000,90969.100000,90969100.0,90969,91060069.0
8,2024-09-09,SeAH Steel Holdings,003030 KS,Buy,500,174271.000000,87135500.0,87136,87222636.0
9,2024-09-09,DN AUTOMOTIVE,007340 KS,Buy,2231,93556.611385,208724800.0,208725,208933525.0
10,2024-09-09,ORION,271560 KS,Buy,1000,88238.200000,88238200.0,88238,88326438.0

In [10]:
trds.dates

['2024-09-02', '2024-09-05', '2024-09-06', '2024-09-09']

In [11]:
trd0 = trds.trades[0]
trd0

In [12]:
trd0.info

,date,name,ticker,type,num_shares,average_price,consideration,commission,net_amount
0,2024-09-02,SeAH Steel Holdings,003030 KS,Buy,900,177645.666667,159881100.0,159881,160040981.0
1,2024-09-02,DN AUTOMOTIVE,007340 KS,Buy,2500,88110.280000,220275700.0,220276,220495976.0
2,2024-09-02,ORION,271560 KS,Buy,2200,91495.772727,201290700.0,201291,201491991.0
3,2024-09-02,DONG AH TIRE,282690 KS,Buy,2500,13007.988000,32519970.0,32520,32552490.0

In [13]:
df = trd0.info
df

,date,name,ticker,type,num_shares,average_price,consideration,commission,net_amount
0,2024-09-02,SeAH Steel Holdings,003030 KS,Buy,900,177645.666667,159881100.0,159881,160040981.0
1,2024-09-02,DN AUTOMOTIVE,007340 KS,Buy,2500,88110.280000,220275700.0,220276,220495976.0
2,2024-09-02,ORION,271560 KS,Buy,2200,91495.772727,201290700.0,201291,201491991.0
3,2024-09-02,DONG AH TIRE,282690 KS,Buy,2500,13007.988000,32519970.0,32520,32552490.0

In [14]:
df = df[['date', 'ticker', 'num_shares']]
df

         date     ticker  num_shares
0  2024-09-02  003030 KS         900
1  2024-09-02  007340 KS        2500
2  2024-09-02  271560 KS        2200
3  2024-09-02  282690 KS        2500

In [14]:
order_batch = df.to_dict(orient='records')
order_batch

[{'date': '2024-09-02', 'ticker': '003030 KS', 'num_shares': 900},
 {'date': '2024-09-02', 'ticker': '007340 KS', 'num_shares': 2500},
 {'date': '2024-09-02', 'ticker': '271560 KS', 'num_shares': 2200},
 {'date': '2024-09-02', 'ticker': '282690 KS', 'num_shares': 2500}]

In [4]:
trd = Trade(index=-1)
trd

- set (date, index) = (2024-09-09, -1)
- net_amount: 384482599.0

In [5]:
trd.data

AttributeError: 'Trade' object has no attribute 'data'

In [21]:
get_df_timeseries_of_a_ticker_in_a_order(order_batch[0])

            price_last  num_shares  003030 KS
date
2024-09-02      176200         900  158580000
2024-09-03      182000         900  163800000
2024-09-04      176000         900  158400000
2024-09-05      176500         900  158850000
2024-09-06      177500         900  159750000
2024-09-09      174700         900  157230000
2024-09-10      167400         900  150660000
2024-09-11      166900         900  150210000
2024-09-12      174600         900  157140000
2024-09-13      171900         900  154710000
2024-09-19      180000         900  162000000

In [22]:
get_df_timeseries_of_a_ticker_in_a_order(order_batch[1])

            price_last  num_shares  007340 KS
date
2024-09-02       88200        2500  220500000
2024-09-03       92500        2500  231250000
2024-09-04       90100        2500  225250000
2024-09-05       91900        2500  229750000
2024-09-06       90400        2500  226000000
2024-09-09       94200        2500  235500000
2024-09-10       89900        2500  224750000
2024-09-11       91800        2500  229500000
2024-09-12       93900        2500  234750000
2024-09-13       92400        2500  231000000
2024-09-19       95900        2500  239750000

In [32]:
from datetime import datetime, timedelta

def generate_date_list(start_date, end_date):
    # 입력 형식 감지
    if '-' in start_date:
        date_format = "%Y-%m-%d"
    else:
        date_format = "%Y%m%d"
    
    # 문자열을 datetime 객체로 변환
    start = datetime.strptime(start_date, date_format)
    end = datetime.strptime(end_date, date_format)
    
    # 날짜 목록 생성
    date_list = []
    current_date = start
    while current_date <= end:
        date_list.append(current_date.strftime(date_format))
        current_date += timedelta(days=1)
    
    return date_list

In [33]:
dates = generate_date_list(trds.dates[0], get_today())
dates

['2024-09-02',
 '2024-09-03',
 '2024-09-04',
 '2024-09-05',
 '2024-09-06',
 '2024-09-07',
 '2024-09-08',
 '2024-09-09',
 '2024-09-10',
 '2024-09-11',
 '2024-09-12',
 '2024-09-13',
 '2024-09-14',
 '2024-09-15',
 '2024-09-16',
 '2024-09-17',
 '2024-09-18',
 '2024-09-19',
 '2024-09-20']

In [34]:
dct = {}
for date in dates:
    print(date)
    price_of_date = get_price_of_date_by_ticker(ticker=order_batch[0]['ticker'], date=date)
    dct[date] = price_of_date
dct

2024-09-02
2024-09-03
2024-09-04
2024-09-05
2024-09-06
2024-09-07

IndexError: list index out of range

In [35]:
import mysql.connector
import os
from dotenv import load_dotenv
import pandas as pd

load_dotenv()

user = os.getenv("MYSQL_USER")
password = os.getenv("MYSQL_PASSWORD")
host = os.getenv("MYSQL_HOST")
database = os.getenv("MYSQL_DATABASE_NAME")

connection = mysql.connector.connect(user=user, password=password, host=host, database=database)
cursor = connection.cursor()

def get_price_of_date_by_ticker(ticker, date):
    connection = mysql.connector.connect(user=user, password=password, host=host, database=database)
    cursor = connection.cursor()
    ticker = ticker[:6]
    query = f"SELECT dt, pr1 FROM p_ks_{ticker} WHERE dt = '{date}'"
    cursor.execute(query)
    data = cursor.fetchall()
    price_of_date = data[-1][-1]
    return price_of_date

In [36]:
get_price_of_date_by_ticker('005930', '2021-01-04')

83000

In [94]:
acc = Account()
acc.today

- set (date, index) = (2024-09-02, None)
- net_amount: 614581438.0
- set (date, index) = (2024-09-05, None)
- net_amount: 529470241.0
- set (date, index) = (2024-09-06, None)
- net_amount: 91060069.0
- set (date, index) = (2024-09-09, None)
- net_amount: 384482599.0

{'date': '2024-09-20',
 'cash_krw': 18764386202.515495,
 'nav_krw': 20434489102.515495,
 'eval_krw': 1670102900.0,
 'cash_usd': 14118645.801524017,
 'eval_usd': 1256614.047628005,
 'nav_usd': 15375259.849152021}

In [96]:
acc.usdkrw

{'date': '2024-09-20', 'usdkrw': 1329.05}

In [95]:
acc.df_today

,cash_krw,nav_krw,eval_krw,cash_usd,eval_usd,nav_usd
date,,,,,,
2024-09-20,1.876439e+10,2.043449e+10,1.670103e+09,1.411865e+07,1.256614e+06,1.537526e+07

In [99]:
order = Order()
order.info

- open: Life Asset trade instruction 20240909.xlsx in /Users/juneyoungpark/dev/module-cayman_office_system/cayman_office_system/dataset-order
- order date: 2024-09-09

,ticker,name_kr,name,amount,price_acquisition_approx,price_last,return_approx,acquisition_approx_krw,evaluation_krw,acquisition_approx_usd,evaluation_usd,cap,sector,market_index
date,,,,,,,,,,,,,,
2024-09-09,007340 KS,DN오토모티브,DN AUTOMOTIVE CORP,2500,94200,95900.0,1.804671,235500000,239750000.0,176404.494382,179588.014981,9584.0,Consumer Discretionary,KOSPI Index
2024-09-09,003030 KS,세아제강지주,SEAH STEEL HOLDINGS CORP,500,174700,180000.0,3.033772,87350000,90000000.0,65430.711610,67415.730337,7454.0,Materials,KOSPI Index
2024-09-09,271560 KS,오리온,ORION CORP/REPUBLIC OF KOREA,1000,88800,90200.0,1.576577,88800000,90200000.0,66516.853933,67565.543071,35654.0,Consumer Staples,KOSPI Index

In [90]:
pd.DataFrame([acc.today]).set_index('date')

,cash_krw,nav_krw,eval_krw,cash_usd,eval_usd,nav_usd
date,,,,,,
2024-09-20,1.876439e+10,2.043449e+10,1.670103e+09,1.411865e+07,1.256614e+06,1.537526e+07

In [61]:
acc.evaluation_today

{'date': '2024-09-20', 'total_evaluation': 1670102900.0}

In [72]:
acc.cen_today

{'date': '2024-09-20',
 'cash': 18764386202.515495,
 'evaluation': 1670102900.0,
 'nav': 20434489102.515495}

In [62]:
acc.get_timeseries_cash()

                cash_krw
date
2024-09-01  2.050955e+10
2024-09-02  1.990340e+10
2024-09-05  1.931742e+10
2024-09-06  1.923287e+10
2024-09-09  1.884839e+10
2024-09-20  1.876439e+10

In [63]:
acc.cash_today

{'date': '2024-09-20', 'cash_krw': 18764386202.515495}

         date  total_evaluation      cash_krw
0  2024-09-20      1.670103e+09           NaN
1  2024-09-20               NaN  1.876439e+10

In [60]:
df = acc.get_df()
df

- set (date, index) = (2024-09-02, None)
- net_amount: 614581438.0
- set (date, index) = (2024-09-05, None)
- net_amount: 529470241.0
- set (date, index) = (2024-09-06, None)
- net_amount: 91060069.0
- set (date, index) = (2024-09-09, None)
- net_amount: 384482599.0

,balance_usd,amount_order,evaluation_of_date,evaluation_of_today,usdkrw
date,,,,,
2024-09-01,15330806.5,NaN,NaN,NaN,1337.80
2024-09-02,NaN,614581438.0,612540000.0,633940000.0,1338.35
2024-09-05,NaN,529470241.0,530610000.0,546110000.0,1334.55
2024-09-06,NaN,91060069.0,90400000.0,95900000.0,1335.00
2024-09-09,NaN,384482599.0,386310200.0,394152900.0,1335.00
2024-09-20,NaN,NaN,NaN,NaN,1329.05

In [36]:
df = df[['balance_usd', 'amount_order', 'usdkrw']]
df

            balance_usd  amount_order   usdkrw
date
2024-09-01   15330806.5           NaN  1337.80
2024-09-02          NaN   614581438.0  1338.35
2024-09-05          NaN   529470241.0  1334.55
2024-09-06          NaN    91060069.0  1335.00
2024-09-09          NaN   384482599.0  1335.00
2024-09-20          NaN           NaN  1329.05

In [37]:
df['amount_usd'] = df['amount_order'] / df['usdkrw']
df

/var/folders/_1/0byqfsn56tzdr_b7z00g95xw0000gn/T/ipykernel_28547/679353669.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['amount_usd'] = df['amount_order'] / df['usdkrw']

            balance_usd  amount_order   usdkrw     amount_usd
date
2024-09-01   15330806.5           NaN  1337.80            NaN
2024-09-02          NaN   614581438.0  1338.35  459208.307244
2024-09-05          NaN   529470241.0  1334.55  396740.654902
2024-09-06          NaN    91060069.0  1335.00   68209.789513
2024-09-09          NaN   384482599.0  1335.00  288001.946816
2024-09-20          NaN           NaN  1329.05            NaN

In [31]:
df = df[['balance_usd', 'amount_usd']]
df

            balance_usd     amount_usd
date
2024-09-01   15330806.5            NaN
2024-09-02          NaN  459208.307244
2024-09-05          NaN  396740.654902
2024-09-06          NaN   68209.789513
2024-09-09          NaN  288001.946816
2024-09-20          NaN            NaN

In [38]:
df['amount_usd'] = df['amount_usd'].fillna(0)
df

/var/folders/_1/0byqfsn56tzdr_b7z00g95xw0000gn/T/ipykernel_28547/810408090.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['amount_usd'] = df['amount_usd'].fillna(0)

            balance_usd  amount_order   usdkrw     amount_usd
date
2024-09-01   15330806.5           NaN  1337.80       0.000000
2024-09-02          NaN   614581438.0  1338.35  459208.307244
2024-09-05          NaN   529470241.0  1334.55  396740.654902
2024-09-06          NaN    91060069.0  1335.00   68209.789513
2024-09-09          NaN   384482599.0  1335.00  288001.946816
2024-09-20          NaN           NaN  1329.05       0.000000

In [54]:
df = acc.get_df()
df = df[['balance_usd', 'amount_order', 'usdkrw']]
df['amount_usd'] = df['amount_order'] / df['usdkrw']
df['amount_usd'] = df['amount_usd'].fillna(0)
initial_balance = df.loc[df.index[0], 'balance_usd']
df['cumulative_amount'] = df['amount_usd'].cumsum()
df['balance_usd'] = initial_balance - df['cumulative_amount']
df['cash_krw'] = df['balance_usd'] * df['usdkrw']
# df = df.drop(['amount_order', 'usdkrw', 'cumulative_amount'], axis=1)
df

,balance_usd,amount_order,usdkrw,amount_usd,cumulative_amount,cash_krw
date,,,,,,
2024-09-01,1.533081e+07,NaN,1337.80,0.000000,0.000000e+00,2.050955e+10
2024-09-02,1.487160e+07,614581438.0,1338.35,459208.307244,4.592083e+05,1.990340e+10
2024-09-05,1.447486e+07,529470241.0,1334.55,396740.654902,8.559490e+05,1.931742e+10
2024-09-06,1.440665e+07,91060069.0,1335.00,68209.789513,9.241588e+05,1.923287e+10
2024-09-09,1.411865e+07,384482599.0,1335.00,288001.946816,1.212161e+06,1.884839e+10
2024-09-20,1.411865e+07,NaN,1329.05,0.000000,1.212161e+06,1.876439e+10

In [55]:
df = df[['cash_krw']]
df

                cash_krw
date
2024-09-01  2.050955e+10
2024-09-02  1.990340e+10
2024-09-05  1.931742e+10
2024-09-06  1.923287e+10
2024-09-09  1.884839e+10
2024-09-20  1.876439e+10

In [57]:
df.reset_index().to_dict(orient='records')[-1]

{'date': '2024-09-20', 'cash_krw': 18764386202.515495}

In [52]:
eval_today = acc.total_evaluation_of_today['total_evaluation']
eval_today

1670102900.0

In [51]:
cash_today = df.loc[get_today(), 'cash_krw']
cash_today

18764386202.515495

In [53]:
cash_today + eval_today

20434489102.515495

In [12]:
df1 = acc.frame
df1

            balance_usd
date
2024-09-01   15330806.5

In [13]:
acc.import_trades()

- set (date, index) = (2024-09-02, None)
- net_amount: 614581438.0
- set (date, index) = (2024-09-05, None)
- net_amount: 529470241.0
- set (date, index) = (2024-09-06, None)
- net_amount: 91060069.0
- set (date, index) = (2024-09-09, None)
- net_amount: 384482599.0

            amount_order  evaluation_of_date  evaluation_of_today
date
2024-09-02   614581438.0           612540000          633940000.0
2024-09-05   529470241.0           530610000          546110000.0
2024-09-06    91060069.0            90400000           95900000.0
2024-09-09   384482599.0           386310200          394152900.0

In [14]:
df2 = acc.trades_timeseries
df2

            amount_order  evaluation_of_date  evaluation_of_today
date
2024-09-02   614581438.0           612540000          633940000.0
2024-09-05   529470241.0           530610000          546110000.0
2024-09-06    91060069.0            90400000           95900000.0
2024-09-09   384482599.0           386310200          394152900.0

In [16]:
df = df1.merge(df2, how='outer', left_index=True, right_index=True)
df

            balance_usd  amount_order  evaluation_of_date  evaluation_of_today
date
2024-09-01   15330806.5           NaN                 NaN                  NaN
2024-09-02          NaN   614581438.0         612540000.0          633940000.0
2024-09-05          NaN   529470241.0         530610000.0          546110000.0
2024-09-06          NaN    91060069.0          90400000.0           95900000.0
2024-09-09          NaN   384482599.0         386310200.0          394152900.0

In [20]:
df.loc[get_today()]
df

            balance_usd  amount_order  evaluation_of_date  evaluation_of_today
date
2024-09-01   15330806.5           NaN                 NaN                  NaN
2024-09-02          NaN   614581438.0         612540000.0          633940000.0
2024-09-05          NaN   529470241.0         530610000.0          546110000.0
2024-09-06          NaN    91060069.0          90400000.0           95900000.0
2024-09-09          NaN   384482599.0         386310200.0          394152900.0
2024-09-20          NaN           NaN                 NaN                  NaN

In [6]:
acc.total_evaluation_of_today

{'date': '2024-09-20', 'total_evaluation': 1670102900.0}

In [31]:
acc.frame

            balance_usd  usdkrw       balance
date
2024-09-01   15330806.5  1337.8  2.050955e+10

In [26]:
pd.DataFrame([acc.initial])

      date_str  opening_balance  ledger_balance  available_balance        date
0  01-Sep-2024                0      15330806.5         15330806.5  2024-09-01

In [10]:
df1 = acc.frame[['balance']]
df1

                 balance
date
2024-09-01  2.050955e+10

In [18]:
trades = Trades()
df2 = trades.timeseries
df2 = df2.drop(columns=['evaluation_of_today'])
df2

- set (date, index) = (2024-09-02, None)
- net_amount: 614581438.0
- set (date, index) = (2024-09-05, None)
- net_amount: 529470241.0
- set (date, index) = (2024-09-06, None)
- net_amount: 91060069.0
- set (date, index) = (2024-09-09, None)
- net_amount: 384482599.0

            amount_order  evaluation_of_date
date
2024-09-02   614581438.0           612540000
2024-09-05   529470241.0           530610000
2024-09-06    91060069.0            90400000
2024-09-09   384482599.0           386310200

In [22]:
total_evaluation_of_today = trades.timeseries['evaluation_of_today'].sum()
total_evaluation_of_today

1670102900.0

In [23]:
df = df1.merge(df2, how='outer', left_index=True, right_index=True)
df['balance'] = df['balance'].fillna(method='ffill')
df = df.fillna(0)
df['cash'] = df['balance'] - df['amount_order'].cumsum()
df['nav_of_date'] = df['cash'] + df['evaluation_of_date'].cumsum()
# df['nav_of_today'] = df['cash'] + df['evaluation_of_today'].cumsum()
df

/var/folders/_1/0byqfsn56tzdr_b7z00g95xw0000gn/T/ipykernel_15624/2834672790.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['balance'] = df['balance'].fillna(method='ffill')

,balance,amount_order,evaluation_of_date,cash,nav_of_date
date,,,,,
2024-09-01,2.050955e+10,0.0,0.0,2.050955e+10,2.050955e+10
2024-09-02,2.050955e+10,614581438.0,612540000.0,1.989497e+10,2.050751e+10
2024-09-05,2.050955e+10,529470241.0,530610000.0,1.936550e+10,2.050865e+10
2024-09-06,2.050955e+10,91060069.0,90400000.0,1.927444e+10,2.050799e+10
2024-09-09,2.050955e+10,384482599.0,386310200.0,1.888996e+10,2.050982e+10

In [ ]:
data_today = {
    'date': get_today(),
    
}

In [6]:
trades.get_evaluation()

            evaluation_of_date  evaluation_of_today
date
2024-09-02           612540000          633940000.0
2024-09-05           530610000          546110000.0
2024-09-06            90400000           95900000.0
2024-09-09           386310200          394152900.0

In [ ]:
df = df1.join(df2, how='outer')
df['balance'] = df['balance'].ffill()
df['amount_total'] = df['amount_total'].fillna(0)
df['cash'] = df['balance'] - df['amount_total']
df

                 balance  amount_total          cash
date
2024-09-01  2.050955e+10  0.000000e+00  2.050955e+10
2024-09-02  2.050955e+10  6.145814e+08  1.989497e+10
2024-09-05  2.050955e+10  1.144052e+09  1.936550e+10
2024-09-06  2.050955e+10  1.235112e+09  1.927444e+10
2024-09-09  2.050955e+10  1.619594e+09  1.888996e+10

In [7]:
trades = Trades()

- set (date, index) = (2024-09-02, None)
- net_amount: 614581438.0
- set (date, index) = (2024-09-05, None)
- net_amount: 529470241.0
- set (date, index) = (2024-09-06, None)
- net_amount: 91060069.0
- set (date, index) = (2024-09-09, None)
- net_amount: 384482599.0

/Users/juneyoungpark/dev/module-cayman_office_system/cayman_office_system/trade_parser.py:248: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['price_of_date'] = df.apply(lambda row: get_price_of_date_by_ticker(ticker=row['ticker'], date=row['date']), axis=1)
/Users/juneyoungpark/dev/module-cayman_office_system/cayman_office_system/trade_parser.py:249: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['evaluation_of_date'] = df['num_shares'] * df['price_of_date']

KeyError: "None of ['date'] are in the columns"

In [8]:
trades.pl

,date,ticker,name,num_shares,price_average,price_last,net_amount,evaluation,pl,return
0,2024-09-02,003030 KS,SEAH STEEL HOLDINGS CORP,900,177645.666667,180000.0,160040981.0,162000000.0,1959019.0,1.325297
1,2024-09-02,007340 KS,DN AUTOMOTIVE CORP,2500,88110.280000,95900.0,220495976.0,239750000.0,19254024.0,8.840875
2,2024-09-02,271560 KS,ORION CORP/REPUBLIC OF KOREA,2200,91495.772727,90200.0,201491991.0,198440000.0,-3051991.0,-1.416210
3,2024-09-02,282690 KS,DONG AH TIRE & RUBBER CO LTD,2500,13007.988000,13500.0,32552490.0,33750000.0,1197510.0,3.782384
4,2024-09-05,003030 KS,SEAH STEEL HOLDINGS CORP,800,175209.750000,180000.0,140307968.0,144000000.0,3692032.0,2.734009
5,2024-09-05,007340 KS,DN AUTOMOTIVE CORP,2500,91637.240000,95900.0,229322193.0,239750000.0,10427807.0,4.651777
6,2024-09-05,271560 KS,ORION CORP/REPUBLIC OF KOREA,1800,88711.333333,90200.0,159840080.0,162360000.0,2519920.0,1.678102
7,2024-09-06,007340 KS,DN AUTOMOTIVE CORP,1000,90969.100000,95900.0,91060069.0,95900000.0,4839931.0,5.420412
8,2024-09-09,003030 KS,SEAH STEEL HOLDINGS CORP,500,174271.000000,180000.0,87222636.0,90000000.0,2777364.0,3.287409
9,2024-09-09,007340 KS,DN AUTOMOTIVE CORP,2231,93556.611385,95900.0,208933525.0,213952900.0,5019375.0,2.504781
10,2024-09-09,271560 KS,ORION CORP/REPUBLIC OF KOREA,1000,88238.200000,90200.0,88326438.0,90200000.0,1873562.0,2.223300

In [9]:
df = trades.pl
df

,date,ticker,name,num_shares,price_average,price_last,net_amount,evaluation,pl,return
0,2024-09-02,003030 KS,SEAH STEEL HOLDINGS CORP,900,177645.666667,180000.0,160040981.0,162000000.0,1959019.0,1.325297
1,2024-09-02,007340 KS,DN AUTOMOTIVE CORP,2500,88110.280000,95900.0,220495976.0,239750000.0,19254024.0,8.840875
2,2024-09-02,271560 KS,ORION CORP/REPUBLIC OF KOREA,2200,91495.772727,90200.0,201491991.0,198440000.0,-3051991.0,-1.416210
3,2024-09-02,282690 KS,DONG AH TIRE & RUBBER CO LTD,2500,13007.988000,13500.0,32552490.0,33750000.0,1197510.0,3.782384
4,2024-09-05,003030 KS,SEAH STEEL HOLDINGS CORP,800,175209.750000,180000.0,140307968.0,144000000.0,3692032.0,2.734009
5,2024-09-05,007340 KS,DN AUTOMOTIVE CORP,2500,91637.240000,95900.0,229322193.0,239750000.0,10427807.0,4.651777
6,2024-09-05,271560 KS,ORION CORP/REPUBLIC OF KOREA,1800,88711.333333,90200.0,159840080.0,162360000.0,2519920.0,1.678102
7,2024-09-06,007340 KS,DN AUTOMOTIVE CORP,1000,90969.100000,95900.0,91060069.0,95900000.0,4839931.0,5.420412
8,2024-09-09,003030 KS,SEAH STEEL HOLDINGS CORP,500,174271.000000,180000.0,87222636.0,90000000.0,2777364.0,3.287409
9,2024-09-09,007340 KS,DN AUTOMOTIVE CORP,2231,93556.611385,95900.0,208933525.0,213952900.0,5019375.0,2.504781
10,2024-09-09,271560 KS,ORION CORP/REPUBLIC OF KOREA,1000,88238.200000,90200.0,88326438.0,90200000.0,1873562.0,2.223300

In [10]:
df[['date', 'evaluation']].groupby('date').sum()

             evaluation
date
2024-09-02  633940000.0
2024-09-05  546110000.0
2024-09-06   95900000.0
2024-09-09  394152900.0

In [16]:
df = trades.pl[['date', 'ticker', 'num_shares', 'evaluation']]
df

          date     ticker  num_shares   evaluation
0   2024-09-02  003030 KS         900  162000000.0
1   2024-09-02  007340 KS        2500  239750000.0
2   2024-09-02  271560 KS        2200  198440000.0
3   2024-09-02  282690 KS        2500   33750000.0
4   2024-09-05  003030 KS         800  144000000.0
5   2024-09-05  007340 KS        2500  239750000.0
6   2024-09-05  271560 KS        1800  162360000.0
7   2024-09-06  007340 KS        1000   95900000.0
8   2024-09-09  003030 KS         500   90000000.0
9   2024-09-09  007340 KS        2231  213952900.0
10  2024-09-09  271560 KS        1000   90200000.0

In [17]:
df['price_of_date'] = df.apply(lambda row: get_price_of_date_by_ticker(ticker=row['ticker'], date=row['date']), axis=1)
df

/var/folders/_1/0byqfsn56tzdr_b7z00g95xw0000gn/T/ipykernel_8739/1623342583.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['price_of_date'] = df.apply(lambda row: get_price_of_date_by_ticker(ticker=row['ticker'], date=row['date']), axis=1)

          date     ticker  num_shares   evaluation  price_of_date
0   2024-09-02  003030 KS         900  162000000.0         176200
1   2024-09-02  007340 KS        2500  239750000.0          88200
2   2024-09-02  271560 KS        2200  198440000.0          91300
3   2024-09-02  282690 KS        2500   33750000.0          13040
4   2024-09-05  003030 KS         800  144000000.0         176500
5   2024-09-05  007340 KS        2500  239750000.0          91900
6   2024-09-05  271560 KS        1800  162360000.0          88700
7   2024-09-06  007340 KS        1000   95900000.0          90400
8   2024-09-09  003030 KS         500   90000000.0         174700
9   2024-09-09  007340 KS        2231  213952900.0          94200
10  2024-09-09  271560 KS        1000   90200000.0          88800

In [18]:
df['evaluation_of_date'] = df['num_shares'] * df['price_of_date']
df

/var/folders/_1/0byqfsn56tzdr_b7z00g95xw0000gn/T/ipykernel_8739/2349526134.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['evaluation_of_date'] = df['num_shares'] * df['price_of_date']

,date,ticker,num_shares,evaluation,price_of_date,evaluation_of_date
0,2024-09-02,003030 KS,900,162000000.0,176200,158580000
1,2024-09-02,007340 KS,2500,239750000.0,88200,220500000
2,2024-09-02,271560 KS,2200,198440000.0,91300,200860000
3,2024-09-02,282690 KS,2500,33750000.0,13040,32600000
4,2024-09-05,003030 KS,800,144000000.0,176500,141200000
5,2024-09-05,007340 KS,2500,239750000.0,91900,229750000
6,2024-09-05,271560 KS,1800,162360000.0,88700,159660000
7,2024-09-06,007340 KS,1000,95900000.0,90400,90400000
8,2024-09-09,003030 KS,500,90000000.0,174700,87350000
9,2024-09-09,007340 KS,2231,213952900.0,94200,210160200
10,2024-09-09,271560 KS,1000,90200000.0,88800,88800000

In [19]:
df_grouped = df[['date', 'evaluation_of_date', 'evaluation']].groupby('date').sum()
df_grouped

            evaluation_of_date   evaluation
date
2024-09-02           612540000  633940000.0
2024-09-05           530610000  546110000.0
2024-09-06            90400000   95900000.0
2024-09-09           386310200  394152900.0

In [ ]:
df_grouped

In [5]:
holdings = Holdings()

- set (date, index) = (2024-09-02, None)
- net_amount: 614581438.0
- set (date, index) = (2024-09-05, None)
- net_amount: 529470241.0
- set (date, index) = (2024-09-06, None)
- net_amount: 91060069.0
- set (date, index) = (2024-09-09, None)
- net_amount: 384482599.0

In [6]:
holdings.list

,name,num_shares,net_amount,evaluation,return
ticker,,,,,
003030 KS,SEAH STEEL HOLDINGS CORP,2200,387571585.0,396000000.0,2.174673
007340 KS,DN AUTOMOTIVE CORP,8231,749811763.0,789352900.0,5.273475
271560 KS,ORION CORP/REPUBLIC OF KOREA,5000,449658509.0,451000000.0,0.298336
282690 KS,DONG AH TIRE & RUBBER CO LTD,2500,32552490.0,33750000.0,3.678705

In [7]:
holdings.pl

,name,num_shares,net_amount,evaluation,pl,price_average,price_last,return
ticker,,,,,,,,
003030 KS,SEAH STEEL HOLDINGS CORP,2200,387571585.0,396000000.0,8428415.0,176168.902273,180000.0,2.174673
007340 KS,DN AUTOMOTIVE CORP,8231,749811763.0,789352900.0,39541137.0,91096.071316,95900.0,5.273475
271560 KS,ORION CORP/REPUBLIC OF KOREA,5000,449658509.0,451000000.0,1341491.0,89931.701800,90200.0,0.298336
282690 KS,DONG AH TIRE & RUBBER CO LTD,2500,32552490.0,33750000.0,1197510.0,13020.996000,13500.0,3.678705

In [8]:
holdings.get_pl()

,name,num_shares,net_amount,evaluation,pl,price_average,price_last,return
ticker,,,,,,,,
003030 KS,SEAH STEEL HOLDINGS CORP,2200,387571585.0,396000000.0,8428415.0,176168.902273,180000.0,2.174673
007340 KS,DN AUTOMOTIVE CORP,8231,749811763.0,789352900.0,39541137.0,91096.071316,95900.0,5.273475
271560 KS,ORION CORP/REPUBLIC OF KOREA,5000,449658509.0,451000000.0,1341491.0,89931.701800,90200.0,0.298336
282690 KS,DONG AH TIRE & RUBBER CO LTD,2500,32552490.0,33750000.0,1197510.0,13020.996000,13500.0,3.678705

In [7]:
trades.pl

,name,num_shares,net_amount,evaluation,pl,price_average,price_last,return
ticker,,,,,,,,
003030 KS,SEAH STEEL HOLDINGS CORP,2200,387571585.0,396000000.0,8428415.0,176168.902273,180000.0,2.174673
007340 KS,DN AUTOMOTIVE CORP,8231,749811763.0,789352900.0,39541137.0,91096.071316,95900.0,5.273475
271560 KS,ORION CORP/REPUBLIC OF KOREA,5000,449658509.0,451000000.0,1341491.0,89931.701800,90200.0,0.298336
282690 KS,DONG AH TIRE & RUBBER CO LTD,2500,32552490.0,33750000.0,1197510.0,13020.996000,13500.0,3.678705

In [9]:
trades.df

            amount_order  amount_total
date
2024-09-02   614581438.0  6.145814e+08
2024-09-05   529470241.0  1.144052e+09
2024-09-06    91060069.0  1.235112e+09
2024-09-09   384482599.0  1.619594e+09

In [4]:
trades.get_history()

,date,name,ticker,type,num_shares,average_price,consideration,commission,net_amount
0,2024-09-02,SeAH Steel Holdings,003030 KS,Buy,900,177645.666667,159881100.0,159881,160040981.0
1,2024-09-02,DN AUTOMOTIVE,007340 KS,Buy,2500,88110.280000,220275700.0,220276,220495976.0
2,2024-09-02,ORION,271560 KS,Buy,2200,91495.772727,201290700.0,201291,201491991.0
3,2024-09-02,DONG AH TIRE,282690 KS,Buy,2500,13007.988000,32519970.0,32520,32552490.0
4,2024-09-05,SeAH Steel Holdings,003030 KS,Buy,800,175209.750000,140167800.0,140168,140307968.0
5,2024-09-05,DN AUTOMOTIVE,007340 KS,Buy,2500,91637.240000,229093100.0,229093,229322193.0
6,2024-09-05,ORION,271560 KS,Buy,1800,88711.333333,159680400.0,159680,159840080.0
7,2024-09-06,DN AUTOMOTIVE,007340 KS,Buy,1000,90969.100000,90969100.0,90969,91060069.0
8,2024-09-09,SeAH Steel Holdings,003030 KS,Buy,500,174271.000000,87135500.0,87136,87222636.0
9,2024-09-09,DN AUTOMOTIVE,007340 KS,Buy,2231,93556.611385,208724800.0,208725,208933525.0
10,2024-09-09,ORION,271560 KS,Buy,1000,88238.200000,88238200.0,88238,88326438.0

In [5]:
trades.history

,date,name,ticker,type,num_shares,average_price,consideration,commission,net_amount
0,2024-09-02,SeAH Steel Holdings,003030 KS,Buy,900,177645.666667,159881100.0,159881,160040981.0
1,2024-09-02,DN AUTOMOTIVE,007340 KS,Buy,2500,88110.280000,220275700.0,220276,220495976.0
2,2024-09-02,ORION,271560 KS,Buy,2200,91495.772727,201290700.0,201291,201491991.0
3,2024-09-02,DONG AH TIRE,282690 KS,Buy,2500,13007.988000,32519970.0,32520,32552490.0
4,2024-09-05,SeAH Steel Holdings,003030 KS,Buy,800,175209.750000,140167800.0,140168,140307968.0
5,2024-09-05,DN AUTOMOTIVE,007340 KS,Buy,2500,91637.240000,229093100.0,229093,229322193.0
6,2024-09-05,ORION,271560 KS,Buy,1800,88711.333333,159680400.0,159680,159840080.0
7,2024-09-06,DN AUTOMOTIVE,007340 KS,Buy,1000,90969.100000,90969100.0,90969,91060069.0
8,2024-09-09,SeAH Steel Holdings,003030 KS,Buy,500,174271.000000,87135500.0,87136,87222636.0
9,2024-09-09,DN AUTOMOTIVE,007340 KS,Buy,2231,93556.611385,208724800.0,208725,208933525.0
10,2024-09-09,ORION,271560 KS,Buy,1000,88238.200000,88238200.0,88238,88326438.0

In [6]:
trades.get_history_pl()

,date,ticker,name,num_shares,price_average,price_last,net_amount,evaluation,pl,return
0,2024-09-02,003030 KS,SEAH STEEL HOLDINGS CORP,900,177645.666667,180000.0,160040981.0,162000000.0,1959019.0,1.325297
1,2024-09-02,007340 KS,DN AUTOMOTIVE CORP,2500,88110.280000,95900.0,220495976.0,239750000.0,19254024.0,8.840875
2,2024-09-02,271560 KS,ORION CORP/REPUBLIC OF KOREA,2200,91495.772727,90200.0,201491991.0,198440000.0,-3051991.0,-1.416210
3,2024-09-02,282690 KS,DONG AH TIRE & RUBBER CO LTD,2500,13007.988000,13500.0,32552490.0,33750000.0,1197510.0,3.782384
4,2024-09-05,003030 KS,SEAH STEEL HOLDINGS CORP,800,175209.750000,180000.0,140307968.0,144000000.0,3692032.0,2.734009
5,2024-09-05,007340 KS,DN AUTOMOTIVE CORP,2500,91637.240000,95900.0,229322193.0,239750000.0,10427807.0,4.651777
6,2024-09-05,271560 KS,ORION CORP/REPUBLIC OF KOREA,1800,88711.333333,90200.0,159840080.0,162360000.0,2519920.0,1.678102
7,2024-09-06,007340 KS,DN AUTOMOTIVE CORP,1000,90969.100000,95900.0,91060069.0,95900000.0,4839931.0,5.420412
8,2024-09-09,003030 KS,SEAH STEEL HOLDINGS CORP,500,174271.000000,180000.0,87222636.0,90000000.0,2777364.0,3.287409
9,2024-09-09,007340 KS,DN AUTOMOTIVE CORP,2231,93556.611385,95900.0,208933525.0,213952900.0,5019375.0,2.504781
10,2024-09-09,271560 KS,ORION CORP/REPUBLIC OF KOREA,1000,88238.200000,90200.0,88326438.0,90200000.0,1873562.0,2.223300

In [7]:
trades.get_holdings()

,name,num_shares,net_amount,evaluation,pl,return
ticker,,,,,,
003030 KS,SEAH STEEL HOLDINGS CORP,2200,387571585.0,396000000.0,8428415.0,2.174673
007340 KS,DN AUTOMOTIVE CORP,8231,749811763.0,789352900.0,39541137.0,5.273475
271560 KS,ORION CORP/REPUBLIC OF KOREA,5000,449658509.0,451000000.0,1341491.0,0.298336
282690 KS,DONG AH TIRE & RUBBER CO LTD,2500,32552490.0,33750000.0,1197510.0,3.678705

In [9]:
append_market_info_to_df(trades.history)

,date,name_x,ticker,type,num_shares,average_price,consideration,commission,net_amount,ticker_bbg,name_kr,name_y,market_index,sector,cap,price_last
0,2024-09-02,SeAH Steel Holdings,003030 KS,Buy,900,177645.666667,159881100.0,159881,160040981.0,003030 KS Equity,세아제강지주,SEAH STEEL HOLDINGS CORP,KOSPI Index,Materials,7454.0,180000.0
1,2024-09-02,DN AUTOMOTIVE,007340 KS,Buy,2500,88110.280000,220275700.0,220276,220495976.0,007340 KS Equity,DN오토모티브,DN AUTOMOTIVE CORP,KOSPI Index,Consumer Discretionary,9584.0,95900.0
2,2024-09-02,ORION,271560 KS,Buy,2200,91495.772727,201290700.0,201291,201491991.0,271560 KS Equity,오리온,ORION CORP/REPUBLIC OF KOREA,KOSPI Index,Consumer Staples,35181.0,89000.0
3,2024-09-02,DONG AH TIRE,282690 KS,Buy,2500,13007.988000,32519970.0,32520,32552490.0,282690 KS Equity,동아타이어,DONG AH TIRE & RUBBER CO LTD,KOSPI Index,Consumer Discretionary,1854.0,13500.0
4,2024-09-05,SeAH Steel Holdings,003030 KS,Buy,800,175209.750000,140167800.0,140168,140307968.0,003030 KS Equity,세아제강지주,SEAH STEEL HOLDINGS CORP,KOSPI Index,Materials,7454.0,180000.0
5,2024-09-05,DN AUTOMOTIVE,007340 KS,Buy,2500,91637.240000,229093100.0,229093,229322193.0,007340 KS Equity,DN오토모티브,DN AUTOMOTIVE CORP,KOSPI Index,Consumer Discretionary,9584.0,95900.0
6,2024-09-05,ORION,271560 KS,Buy,1800,88711.333333,159680400.0,159680,159840080.0,271560 KS Equity,오리온,ORION CORP/REPUBLIC OF KOREA,KOSPI Index,Consumer Staples,35181.0,89000.0
7,2024-09-06,DN AUTOMOTIVE,007340 KS,Buy,1000,90969.100000,90969100.0,90969,91060069.0,007340 KS Equity,DN오토모티브,DN AUTOMOTIVE CORP,KOSPI Index,Consumer Discretionary,9584.0,95900.0
8,2024-09-09,SeAH Steel Holdings,003030 KS,Buy,500,174271.000000,87135500.0,87136,87222636.0,003030 KS Equity,세아제강지주,SEAH STEEL HOLDINGS CORP,KOSPI Index,Materials,7454.0,180000.0
9,2024-09-09,DN AUTOMOTIVE,007340 KS,Buy,2231,93556.611385,208724800.0,208725,208933525.0,007340 KS Equity,DN오토모티브,DN AUTOMOTIVE CORP,KOSPI Index,Consumer Discretionary,9584.0,95900.0
10,2024-09-09,ORION,271560 KS,Buy,1000,88238.200000,88238200.0,88238,88326438.0,271560 KS Equity,오리온,ORION CORP/REPUBLIC OF KOREA,KOSPI Index,Consumer Staples,35181.0,89000.0

In [8]:
acc = Account()
acc

In [9]:
df1 = acc.frame
cols_to_keep1 = ['balance']
df1 = df1[cols_to_keep1]
df1

                 balance
date
2024-09-01  2.050955e+10

In [5]:
df2 = acc.import_amount_order()
cols_to_keep2 = ['amount_order', 'amount_total']
df2 = df2[cols_to_keep2]
df2

- set (date, index) = (2024-09-02, None)
- net_amount: 614581438.0
- set (date, index) = (2024-09-05, None)
- net_amount: 529470241.0
- set (date, index) = (2024-09-06, None)
- net_amount: 91060069.0
- set (date, index) = (2024-09-09, None)
- net_amount: 384482599.0

            amount_order  amount_total
date
2024-09-02   614581438.0  6.145814e+08
2024-09-05   529470241.0  1.144052e+09
2024-09-06    91060069.0  1.235112e+09
2024-09-09   384482599.0  1.619594e+09

In [6]:
acc.get_account_frame()

            balance_usd  usdkrw       balance
date
2024-09-01   15330806.5  1337.8  2.050955e+10

In [7]:
trade = Trade()
trade

- set (date, index) = (2024-09-09, -1)
- net_amount: 384482599.0

In [8]:
trade.info

,date,name,ticker,type,num_shares,average_price,consideration,commission,net_amount
0,2024-09-09,SeAH Steel Holdings,003030 KS,Buy,500,174271.000000,87135500.0,87136,87222636.0
1,2024-09-09,DN AUTOMOTIVE,007340 KS,Buy,2231,93556.611385,208724800.0,208725,208933525.0
2,2024-09-09,ORION,271560 KS,Buy,1000,88238.200000,88238200.0,88238,88326438.0

In [9]:
trades = Trades()

- set (date, index) = (2024-09-02, None)
- net_amount: 614581438.0
- set (date, index) = (2024-09-05, None)
- net_amount: 529470241.0
- set (date, index) = (2024-09-06, None)
- net_amount: 91060069.0
- set (date, index) = (2024-09-09, None)
- net_amount: 384482599.0

In [10]:
history = trades.get_history()
history

,date,name,ticker,type,num_shares,average_price,consideration,commission,net_amount
0,2024-09-02,SeAH Steel Holdings,003030 KS,Buy,900,177645.666667,159881100.0,159881,160040981.0
1,2024-09-02,DN AUTOMOTIVE,007340 KS,Buy,2500,88110.280000,220275700.0,220276,220495976.0
2,2024-09-02,ORION,271560 KS,Buy,2200,91495.772727,201290700.0,201291,201491991.0
3,2024-09-02,DONG AH TIRE,282690 KS,Buy,2500,13007.988000,32519970.0,32520,32552490.0
4,2024-09-05,SeAH Steel Holdings,003030 KS,Buy,800,175209.750000,140167800.0,140168,140307968.0
5,2024-09-05,DN AUTOMOTIVE,007340 KS,Buy,2500,91637.240000,229093100.0,229093,229322193.0
6,2024-09-05,ORION,271560 KS,Buy,1800,88711.333333,159680400.0,159680,159840080.0
7,2024-09-06,DN AUTOMOTIVE,007340 KS,Buy,1000,90969.100000,90969100.0,90969,91060069.0
8,2024-09-09,SeAH Steel Holdings,003030 KS,Buy,500,174271.000000,87135500.0,87136,87222636.0
9,2024-09-09,DN AUTOMOTIVE,007340 KS,Buy,2231,93556.611385,208724800.0,208725,208933525.0
10,2024-09-09,ORION,271560 KS,Buy,1000,88238.200000,88238200.0,88238,88326438.0

In [15]:
append_market_info_to_df(history)

,date,name_x,ticker,type,num_shares,average_price,consideration,commission,net_amount,ticker_bbg,name_kr,name_y,market_index,sector,cap,price_last
0,2024-09-02,SeAH Steel Holdings,003030 KS,Buy,900,177645.666667,159881100.0,159881,160040981.0,003030 KS Equity,세아제강지주,SEAH STEEL HOLDINGS CORP,KOSPI Index,Materials,7120.0,171900.0
1,2024-09-02,DN AUTOMOTIVE,007340 KS,Buy,2500,88110.280000,220275700.0,220276,220495976.0,007340 KS Equity,DN오토모티브,DN AUTOMOTIVE CORP,KOSPI Index,Consumer Discretionary,9234.0,92400.0
2,2024-09-02,ORION,271560 KS,Buy,2200,91495.772727,201290700.0,201291,201491991.0,271560 KS Equity,오리온,ORION CORP/REPUBLIC OF KOREA,KOSPI Index,Consumer Staples,35181.0,89000.0
3,2024-09-02,DONG AH TIRE,282690 KS,Buy,2500,13007.988000,32519970.0,32520,32552490.0,282690 KS Equity,동아타이어,DONG AH TIRE & RUBBER CO LTD,KOSPI Index,Consumer Discretionary,1854.0,13500.0
4,2024-09-05,SeAH Steel Holdings,003030 KS,Buy,800,175209.750000,140167800.0,140168,140307968.0,003030 KS Equity,세아제강지주,SEAH STEEL HOLDINGS CORP,KOSPI Index,Materials,7120.0,171900.0
5,2024-09-05,DN AUTOMOTIVE,007340 KS,Buy,2500,91637.240000,229093100.0,229093,229322193.0,007340 KS Equity,DN오토모티브,DN AUTOMOTIVE CORP,KOSPI Index,Consumer Discretionary,9234.0,92400.0
6,2024-09-05,ORION,271560 KS,Buy,1800,88711.333333,159680400.0,159680,159840080.0,271560 KS Equity,오리온,ORION CORP/REPUBLIC OF KOREA,KOSPI Index,Consumer Staples,35181.0,89000.0
7,2024-09-06,DN AUTOMOTIVE,007340 KS,Buy,1000,90969.100000,90969100.0,90969,91060069.0,007340 KS Equity,DN오토모티브,DN AUTOMOTIVE CORP,KOSPI Index,Consumer Discretionary,9234.0,92400.0
8,2024-09-09,SeAH Steel Holdings,003030 KS,Buy,500,174271.000000,87135500.0,87136,87222636.0,003030 KS Equity,세아제강지주,SEAH STEEL HOLDINGS CORP,KOSPI Index,Materials,7120.0,171900.0
9,2024-09-09,DN AUTOMOTIVE,007340 KS,Buy,2231,93556.611385,208724800.0,208725,208933525.0,007340 KS Equity,DN오토모티브,DN AUTOMOTIVE CORP,KOSPI Index,Consumer Discretionary,9234.0,92400.0
10,2024-09-09,ORION,271560 KS,Buy,1000,88238.200000,88238200.0,88238,88326438.0,271560 KS Equity,오리온,ORION CORP/REPUBLIC OF KOREA,KOSPI Index,Consumer Staples,35181.0,89000.0

In [11]:
cols_to_keep = ['ticker', 'num_shares']
df = history[cols_to_keep].groupby('ticker').sum()
df

           num_shares
ticker
003030 KS        2200
007340 KS        8231
271560 KS        5000
282690 KS        2500

In [12]:
get_ks_market_info()

,name_kr,name,market_index,sector,cap,price_last
ticker_bbg,,,,,,
000020 KS Equity,동화약품,DONGWHA PHARM CO LTD,KOSPI Index,Health Care,2195.0,7860.0
000040 KS Equity,KR모터스,KR MOTORS CO LTD,KOSPI Index,Consumer Discretionary,213.0,605.0
000050 KS Equity,경방,KYUNGBANG CO LTD,KOSPI Index,Consumer Discretionary,1648.0,6010.0
000070 KS Equity,삼양홀딩스,SAMYANG HOLDINGS CORP,KOSPI Index,Consumer Staples,5413.0,72800.0
000080 KS Equity,하이트진로,HITE JINRO CO LTD,KOSPI Index,Consumer Staples,14307.0,20400.0
...,...,...,...,...,...,...
950170 KS Equity,JTC,NaN,NaN,NaN,2303.0,4450.0
950190 KS Equity,미투젠,NaN,NaN,NaN,1414.0,10410.0
950200 KS Equity,소마젠,NaN,NaN,NaN,859.0,4465.0
950210 KS Equity,프레스티지바이오파마,NaN,NaN,NaN,1623.0,13500.0
950220 KS Equity,네오이뮨텍,NaN,NaN,NaN,326.0,1649.0

In [14]:
df = append_market_info_to_history(df)
df

,ticker,num_shares,ticker_bbg,name_kr,name,market_index,sector,cap,price_last
0,003030 KS,2200,003030 KS Equity,세아제강지주,SEAH STEEL HOLDINGS CORP,KOSPI Index,Materials,7120.0,171900.0
1,007340 KS,8231,007340 KS Equity,DN오토모티브,DN AUTOMOTIVE CORP,KOSPI Index,Consumer Discretionary,9234.0,92400.0
2,271560 KS,5000,271560 KS Equity,오리온,ORION CORP/REPUBLIC OF KOREA,KOSPI Index,Consumer Staples,35181.0,89000.0
3,282690 KS,2500,282690 KS Equity,동아타이어,DONG AH TIRE & RUBBER CO LTD,KOSPI Index,Consumer Discretionary,1854.0,13500.0

In [19]:
cols_for_evaluation = ['ticker', 'name', 'num_shares', 'price_last']
cols_for_stock_info = ['ticker', 'name', 'name_kr', 'sector', 'cap', 'market_index']

In [20]:
df[cols_for_evaluation]

      ticker                          name  num_shares  price_last
0  003030 KS      SEAH STEEL HOLDINGS CORP        2200    171900.0
1  007340 KS            DN AUTOMOTIVE CORP        8231     92400.0
2  271560 KS  ORION CORP/REPUBLIC OF KOREA        5000     89000.0
3  282690 KS  DONG AH TIRE & RUBBER CO LTD        2500     13500.0

In [21]:
df[cols_for_stock_info]

,ticker,name,name_kr,sector,cap,market_index
0,003030 KS,SEAH STEEL HOLDINGS CORP,세아제강지주,Materials,7120.0,KOSPI Index
1,007340 KS,DN AUTOMOTIVE CORP,DN오토모티브,Consumer Discretionary,9234.0,KOSPI Index
2,271560 KS,ORION CORP/REPUBLIC OF KOREA,오리온,Consumer Staples,35181.0,KOSPI Index
3,282690 KS,DONG AH TIRE & RUBBER CO LTD,동아타이어,Consumer Discretionary,1854.0,KOSPI Index

In [5]:
trades.df

            amount_order  amount_total
date
2024-09-02   614581438.0  6.145814e+08
2024-09-05   529470241.0  1.144052e+09
2024-09-06    91060069.0  1.235112e+09
2024-09-09   384482599.0  1.619594e+09

In [5]:
acc.initial

{'date_str': '01-Sep-2024',
 'opening_balance': 0,
 'ledger_balance': 15330806.5,
 'available_balance': 15330806.5,
 'date': '2024-09-01'}

In [14]:
df = pd.DataFrame([acc.initial])
df

      date_str  opening_balance  ledger_balance  available_balance        date
0  01-Sep-2024                0      15330806.5         15330806.5  2024-09-01

In [9]:
acc.initial['date'], acc.initial['available_balance']

('2024-09-01', 15330806.5)

In [12]:
df = pd.DataFrame([{'date': acc.initial['date'], 'available_balance': acc.initial['available_balance']}])
df

         date  available_balance
0  2024-09-01         15330806.5

In [2]:
trades = Trades()

- set (date, index) = (2024-09-02, None)
- net_amount: 614581438.0
- set (date, index) = (2024-09-05, None)
- net_amount: 529470241.0
- set (date, index) = (2024-09-06, None)
- net_amount: 91060069.0
- set (date, index) = (2024-09-09, None)
- net_amount: 384482599.0

In [3]:
trades.df

             net_amount
date
2024-09-02  614581438.0
2024-09-05  529470241.0
2024-09-06   91060069.0
2024-09-09  384482599.0

In [2]:
trade = Trade(date='2024-09-02')

- set (date, index) = (2024-09-02, None)
- net_amount: 614581438.0

In [3]:
trade.info

,name,ticker,type,num_shares,average_price,consideration,commission,net_amount
0,SeAH Steel Holdings,003030 KS,Buy,900,177645.666667,159881100.0,159881,160040981.0
1,DN AUTOMOTIVE,007340 KS,Buy,2500,88110.280000,220275700.0,220276,220495976.0
2,ORION,271560 KS,Buy,2200,91495.772727,201290700.0,201291,201491991.0
3,DONG AH TIRE,282690 KS,Buy,2500,13007.988000,32519970.0,32520,32552490.0

In [4]:
trade.data

{'date': '2024-09-02', 'net_amount': 614581438.0}

In [6]:
{'date': trade.date, 'net_amount': trade.net_amounts}

{'date': '2024-09-02', 'net_amount': 614581438.0}

In [7]:
Trade(index=-1).data

- set (date, index) = (2024-09-09, -1)
- net_amount: 384482599.0

{'date': '2024-09-09', 'net_amount': 384482599.0}

In [8]:
Trade(index=-2).data

- set (date, index) = (2024-09-06, -2)
- net_amount: 91060069.0

{'date': '2024-09-06', 'net_amount': 91060069.0}

In [9]:
Trade(index=-3).data

- set (date, index) = (2024-09-05, -3)
- net_amount: 529470241.0

{'date': '2024-09-05', 'net_amount': 529470241.0}

In [10]:
Trade(index=-4).data

- set (date, index) = (2024-09-02, -4)
- net_amount: 614581438.0

{'date': '2024-09-02', 'net_amount': 614581438.0}

In [3]:
trade.show_info()

,name,ticker,type,num_shares,average_price,consideration,commission,net_amount
0,SeAH Steel Holdings,003030 KS,Buy,900,177645.666667,159881100.0,159881,160040981.0
1,DN AUTOMOTIVE,007340 KS,Buy,2500,88110.280000,220275700.0,220276,220495976.0
2,ORION,271560 KS,Buy,2200,91495.772727,201290700.0,201291,201491991.0
3,DONG AH TIRE,282690 KS,Buy,2500,13007.988000,32519970.0,32520,32552490.0

In [3]:
trxs = trade.transactions
trxs

[<cayman_office_system.trade_parser.Transaction at 0x1372c6890>,
 <cayman_office_system.trade_parser.Transaction at 0x136ce7f90>,
 <cayman_office_system.trade_parser.Transaction at 0x1372cac90>,
 <cayman_office_system.trade_parser.Transaction at 0x1372d4890>]

In [4]:
trxs[0].show_info()

Check Identity of Data: (system) == (calculated)
- num_shares: 900 == 900
- consideration: 159881100 == 159881100.0
- commission: 159880 != 159881
- average_price: 177645.6667 != 177645.66666666666
- net_amount: 160040980 != 160040981.0
{'name': 'SeAH Steel Holdings', 'ticker': '003030 KS', 'type': 'Buy', 'num_shares': 900, 'average_price': 177645.66666666666, 'consideration': 159881100.0, 'commission': 159881, 'net_amount': 160040981.0}

               ticker num_shares currency  price_executed      amount
date
2024-09-02  003030 KS         45   /  KRW        176200.0   7929000.0
2024-09-02  003030 KS         12   /  KRW        176400.0   2116800.0
2024-09-02  003030 KS         32   /  KRW        176500.0   5648000.0
2024-09-02  003030 KS          6   /  KRW        176600.0   1059600.0
2024-09-02  003030 KS          4   /  KRW        176700.0    706800.0
2024-09-02  003030 KS          3   /  KRW        176900.0    530700.0
2024-09-02  003030 KS          4   /  KRW        177000.0    708000.0
2024-09-02  003030 KS         23   /  KRW        177100.0   4073300.0
2024-09-02  003030 KS         27   /  KRW        177200.0   4784400.0
2024-09-02  003030 KS         34   /  KRW        177300.0   6028200.0
2024-09-02  003030 KS          1   /  KRW        177400.0    177400.0
2024-09-02  003030 KS         85   /  KRW        177500.0  15087500.0
2024-09-02  003030 KS         12   /  KRW        177600.0   2131200.0
2024-09-02  003030 KS        126   /  KRW        177700.0  22390200.0
2024-09-02  003030 KS        209   /  KRW        177800.0  37160200.0
2024-09-02  003030 KS         58   /  KRW        177900.0  10318200.0
2024-09-02  003030 KS         80   /  KRW        178000.0  14240000.0
2024-09-02  003030 KS         71   /  KRW        178100.0  12645100.0
2024-09-02  003030 KS          3   /  KRW        178200.0    534600.0
2024-09-02  003030 KS          8   /  KRW        178300.0   1426400.0
2024-09-02  003030 KS          9   /  KRW        178600.0   1607400.0
2024-09-02  003030 KS         47   /  KRW        178700.0   8398900.0
2024-09-02  003030 KS          1   /  KRW        179200.0    179200.0

In [5]:
trxs[0].net_amount

160040980

In [6]:
trxs[1].net_amount

220495970

In [7]:
trxs[2].net_amount

201491990

In [8]:
trxs[3].net_amount

32552480

In [10]:
net_amount_in_trade = 0
for trx in trxs:
    print(trx.net_amount)
    net_amount_in_trade += trx.net_amount
net_amount_in_trade

160040980
220495970
201491990
32552480

614581420

In [21]:
df = pd.DataFrame([trxs[0].data, trxs[1].data, trxs[2].data, trxs[3].data])
df

,name,ticker,type,num_shares,consideration,commission,average_price,net_amount
0,SeAH Steel Holdings,003030 KS,Buy,900,159881100.0,159881,177645.666667,160040981.0
1,DN AUTOMOTIVE,007340 KS,Buy,2500,220275700.0,220276,88110.280000,220495976.0
2,ORION,271560 KS,Buy,2200,201290700.0,201291,91495.772727,201491991.0
3,DONG AH TIRE,282690 KS,Buy,2500,32519970.0,32520,13007.988000,32552490.0

In [19]:
df = df.T
df

                                 0              1             2             3
name           SeAH Steel Holdings  DN AUTOMOTIVE         ORION  DONG AH TIRE
ticker                   003030 KS      007340 KS     271560 KS     282690 KS
type                           Buy            Buy           Buy           Buy
num_shares                     900           2500          2200          2500
consideration          159881100.0    220275700.0   201290700.0    32519970.0
commission                  159881         220276        201291         32520
average_price        177645.666667       88110.28  91495.772727     13007.988
net_amount             160040981.0    220495976.0   201491991.0    32552490.0

In [20]:
df['Total'] = df.sum(axis=1)
df

,0,1,2,3,Total
name,SeAH Steel Holdings,DN AUTOMOTIVE,ORION,DONG AH TIRE,SeAH Steel HoldingsDN AUTOMOTIVEORIONDONG AH TIRE
ticker,003030 KS,007340 KS,271560 KS,282690 KS,003030 KS007340 KS271560 KS282690 KS
type,Buy,Buy,Buy,Buy,BuyBuyBuyBuy
num_shares,900,2500,2200,2500,8100
consideration,159881100.0,220275700.0,201290700.0,32519970.0,613967470.0
commission,159881,220276,201291,32520,613968
average_price,177645.666667,88110.28,91495.772727,13007.988,370259.707394
net_amount,160040981.0,220495976.0,201491991.0,32552490.0,614581438.0